class Solution {
public:
    bool canJump(vector<int>& nums) {
        int n=nums.size();
        if(n==1)
        {
            return true;
        }
        std::vector<int> arr(n-1, 0);
        for (int i = n - 2; i >= 0; i--) 
            if (nums[i]+i>=n-1)
            {
                arr[i]=1;
            }
            else
            {
                int sum=0;
                for(int j=1;j<=nums[i];j++)
                {
                    sum+=arr[i+j];
                }
                if(sum>0)
                {
                    arr[i]=1;
                }
            } 
        if(arr[0]==1)    
            return true;
        else
            return false;
    }
};
