class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int> freq;
        int n=nums.size();
        for(int i=0;i<n;i++)
        {
            if(freq.find(nums[i])==freq.end())
            {
                freq.insert(make_pair(nums[i],1));
            }
            else
            {
                freq[nums[i]]++;
            }
        }
        int index;
        int max =-1;
        for(auto i=freq.begin();i!=freq.end();i++)
        {
            if(i->second>max)
            {
                max=i->second;
                index=i->first;
            }
        }
        return index;
    }
};
