class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int last=m+n-1;
        int left=m-1;
        int right=n-1;
        for(int i=last;i>=0;i--)
        {
            if(right<0)
            {
                break;
            }
            if(left>=0 && nums1[left]>nums2[right])
            {
                nums1[i]=nums1[left];
                left--;
            }
            else
            {
                nums1[i]=nums2[right];
                right--;
            }
        }
    }
};
