class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int n=nums.size();
        int count=0;
        int i=0;
        while(i<n-1)
        {
            if(nums[i]==nums[i+1]&&count==0)
            {
                count++;
                i++;
            }
            else if(nums[i]==nums[i+1]&&count==1)
            {
                nums.erase(nums.begin()+i+1);
                n--;
            }
            else if(nums[i]!=nums[i+1])
            {
                count=0;
                i++;
            }
        }
        return nums.size();
    }
};
